# FibaroHomeCenter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilemonkeysoftware/fibarohomecenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilemonkeysoftware/fibarohomecenter/: ApiComponent.java  BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/mobilemonkeysoftware/fibarohomecenter/rx/: RxHelper.java
app/src/main/java/com/mobilemonkeysoftware/fibarohomecenter/ui/activity/: BaseActivity.java  MainActivity.java  RoomActivity.java  SectionActivity.java
app/src/main/java/com/mobilemonkeysoftware/fibarohomecenter/ui/activity/fragment/: BaseFragment.java  SettingsInfoFragment.java
app/src/main/java/com/mobilemonkeysoftware/fibarohomecenter/ui/adapter/: BaseListAdapter.java  BaseViewHolder.java  RoomListAdapter.java  SectionListAdapter.java
app/src/main/java/com/mobilemonkeysoftware/fibarohomecenter/ui/fragment/: BaseFragment.java  BaseListFragment.java  RoomListFragment.java  SectionListFragment.java  SettingsInfoFragment.java
app/src/main/java/com/mobilemonkeysoftware/fibarohomecenter/ui/model/: Item.java  RoomItem.java  SectionItem.java
app/src/main/java/com/mobilemonkeysoftware/fibarohomecenter/ui/view/: BaseView.java  DeviceView.java  ViewInitialization.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_room.xml  activity_section.xml  adapter_base_list_item.xml  adapter_section_list_item.xml  app_bar_main.xml  content_main.xml  fragment_settings_info.xml  nav_header_main.xml  view_device.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml
app/src/test/java/com/mobilemonkeysoftware/fibarohomecenter/: ExampleUnitTest.java
fibaroapi/: build.gradle
fibaroapi/src/androidTest/java/com/mobilemonkeysoftware/fibaroapi/: ApplicationTest.java
fibaroapi/src/main/: AndroidManifest.xml
fibaroapi/src/main/java/com/mobilemonkeysoftware/fibaroapi/: Api.java  ApiModule.java
fibaroapi/src/main/java/com/mobilemonkeysoftware/fibaroapi/autovalue/: GsonTypeAdapterFactory.java
fibaroapi/src/main/java/com/mobilemonkeysoftware/fibaroapi/model/: Actions.java  Device.java  DeviceType.java  Properties.java  Room.java  Section.java  SettingsInfo.java
fibaroapi/src/main/res/values/: strings.xml
fibaroapi/src/test/java/com/mobilemonkeysoftware/fibaroapi/: ApiUnitTest.java  ExampleUnitTest.java
